.three {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1000px;
    font-family: 'Gabriola';
    font-size: 15px;
}

.three h2 {
    font-size: 25px;
    color: black;
}

.title h1 {
    text-align: center;
    font-size: 25px;
    background-color: #BE93C5;
    color: black;
    border-radius: 10px;
    border: 1px solid;
}


.section3 {
    display: grid;
    grid-template-areas: "parte1 parte2 parte3";
    height: 900px;
}

.parte1 {
    grid-area: parte1;
}

.marketing {
    border: 1px solid;
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 2px 1px;
    background-color: #BE93C5;
    background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);
    background: linear-gradient(to right, #7BC6CC, #BE93C5);
    width: 200px;
}

.marketing h2 {
    text-align: center;
}

.cyberseguridad {
    border: 1px solid;
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 2px 1px;
    background-color: #BE93C5;
    background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);
    background: linear-gradient(to right, #7BC6CC, #BE93C5);
    width: 200px;
}

.cyberseguridad h2 {
    text-align: center;
}

.parte2 {
    grid-area: parte2;
}

.analisis {
    border: 1px solid;
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 2px 1px;
    background-color: #BE93C5;
    background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);
    background: linear-gradient(to right, #7BC6CC, #BE93C5);
    width: 200px;
}

.analisis h2 {
    text-align: center;
}

.mejora {
    border: 1px solid;
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 2px 1px;
    background-color: #BE93C5;
    background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);
    background: linear-gradient(to right, #7BC6CC, #BE93C5);
    width: 200px;
}

.mejora h2 {
    text-align: center;
}

.parte3 {
    grid-area: parte3;
    background-color: #BE93C5;
    background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);
    background: linear-gradient(to right, #7BC6CC, #BE93C5);
    height: 50%;
    text-align: center;
    
    padding: 1rem;
    border: 1px solid;
    border-radius: 10px;
}

.titlehrm {
    text-align: center;
    margin: 1rem;
    padding: 0.5rem;
}

.parte3_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    flex-direction: column;
    gap: 10%;
    height: px;
} 

.icon_left {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    gap: 3%;
}

.icon_right {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap: 3%;
}

.hrm1 {
    height: 70px;
    border-radius: 20%;
   
    transition: 1s ease-in-out;
}

.hrm1:hover {
    transform: scale(1.2);
}

.hrm2 {
    height: 70px;
    border-radius: 20%;
    box-shadow: inset 0 0 5px white, 0 0 20px white;
    transition: 1s ease-in-out;
}

.hrm2:hover {
    transform: scale(1.1);
}

.hrm3 {
    border-radius: 20%;
    box-shadow: inset 0 0 5px white, 0 0 20px white;
    transition: 1s ease-in-out;
}

.hrm3:hover {
    transform: scale(1.1);
}

.hrm4 {
    height: 70px;
    border-radius: 20%;
    box-shadow: inset 0 0 5px rgb(17, 17, 20), 0 0 20px black;
    transition: 1s ease-in-out;
}

.hrm4:hover {
    transform: scale(1.1);
}

.hrm5 {
    height: 70px;
    border-radius: 20%;
    transition: 1s ease-in-out;
}

.hrm5:hover {
    transform: scale(1.1);
}

.hrm6 {
    height: 70px;
    border-radius: 20%;
    box-shadow: inset 0 0 5px white, 0 0 20px white;
    transition: 1s ease-in-out;
}

.hrm6:hover {
    transform: scale(1.1);
}

.hrm7 {
    height: 70px;
    border-radius: 20%;
    box-shadow: inset 0 0 5px white, 0 0 20px white;
    transition: 1s ease-in-out;
}

.hrm7:hover {
    transform: scale(1.1);
}

.hrm8 {
    height: 70px;
    border-radius: 20%;
    border: 1px solid;
    background-color: white;
    box-shadow: inset 0 0 5px rgb(17, 17, 20), 0 0 20px black;
    transition: 1s ease-in-out;
}

.hrm8:hover {
    transform: scale(1.1);
}


@media (max-width: 600px) {
    .parte1, .parte2, .parte3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}